archetype (adl_version=1.4; uid=86ca515d-e761-39c1-982b-e3197a38f281)
	openEHR-EHR-CLUSTER.kreftmelding_prostata_melder_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-01-03">
		["name"] = <"Borisa Barisa ">
		["organisation"] = <"DIPS AS, Norway ">
		["email"] = <"boba@dips.no">
	>
	lifecycle_state = <"0">
	other_contributors = <"Morten Pavicevic Hørthe, DIPS AS, Norway ", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Cluster arketype som brukes i forbindelse med kreftmelding for prostata. ">
			use = <"Brukes som cluster arketype i kreftmelding for prostata. ">
			misuse = <"Alt annet utover det som er definert under bruk. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3122996D1F5CC81F54ADF1539C682F88">
		["build_uid"] = <"be66da4e-5b98-3388-a7e6-a17deaae9553">
	>

definition
	CLUSTER[at0000] matches {    -- Melder
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Meldedato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Melders navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Melder ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Melder">
					description = <"Melder cluster-arketype til bruk i kreftmelding for prostata.">
				>
				["at0001"] = <
					text = <"Meldedato">
					description = <"Angir medledato for meldingen. ">
				>
				["at0002"] = <
					text = <"Melders navn">
					description = <"Angir medlers navn. ">
				>
				["at0003"] = <
					text = <"Melder ID">
					description = <"Angir melder ID. ">
				>
			>
		>
	>
