archetype (adl_version=1.4; uid=459e617e-5bf3-4a8c-b0fe-5acbbd0ae385)
	openEHR-EHR-SECTION.adhoc.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Ramona Wellmann">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"wellmann.ramona@mh-hannover.de">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех, Москва">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Daniel Hall">
				["organisation"] = <"Region Östergötland">
				["email"] = <"daniel.hall@regionostergotland.se">
			>
			accreditation = <"Åsa Skagerhult, Lisa Axelsson">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["einar.fosse@unn.no"] = <"einar.fosse@unn.no">
				["name"] = <"Einar Fosse">
				["organisation"] = <"Norwegian Centre for Integrated Care and Telemedicine, Tromsø, Norway">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Vladimir Pizzo">
				["organisation"] = <"Hospital Sírio Libanês, São Paulo, Brazil">
				["email"] = <"vladimir.pizzo@hsl.org.br">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Paolo Anedda">
				["organisation"] = <"Inpeco">
				["email"] = <"paolo.anedda@inpeco.com">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Better - Pathfinder">
				["email"] = <"vanessapereira@protonmail.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2010-07-03">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, United Kingdom">
		["email"] = <"ian@freshEHR.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS, Norway","Magnus Alsaker, Helsedirektoratet, Norway","Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)","Koray Atalag, University of Auckland, New Zealand","Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Translation Editor)","Silje Bakke, Bergen Hospital Trust, Norway","Silje Ljosland Bakke, Helse Vest IKT AS, Norway (Nasjonal IKT redaktør)","Rong Chen, Cambio Healthcare Systems, Sweden","Stephen Chu, Queensland Health, Australia","Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway","Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway","Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)","Carrick Gillespie, Omniq AB, Sweden","Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse Nord RHF, Norway (Nasjonal IKT redaktør)","Susanna Jönsson, Landstinget i Värmland, Sweden","Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden","Lars Karlsen, DIPS ASA, Norway","Liv Laugen, Oslo universitetssykehus, Norway (Nasjonal IKT redaktør)","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Rikard Lovstrom, Swedish Medical Association, Sweden","Hallvard Lærum, Direktoratet for e-helse, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Lars Morgan Karlsen, DIPS ASA, Norway","Bjørn Næss, DIPS ASA, Norway","Jarl Sandberg, Tieto Sweden Healthcare & Welfare AB, Sweden (openEHR Translation Editor)","Åsa Skagerhult, Region Östergötland, Sweden (openEHR Translation Editor)","Andreas Sundstrom, Capio S:t Gorans Hospital, Sweden","Erik Sundvall, Region Östergötland + Linköping University, Sweden","Line Sæle, Nasjonal IKT HF, Norway","John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)","Marit Alice Venheim, Helse Vest IKT, Norway (Nasjonal IKT redaktør)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Eine generische Abschnittsüberschrift eines Templates, welche entsprechend dem spezifischen klinischen Kontext umbenannt werden sollte.">
			keywords = <"Abschnitt","Template","Überschrift","Ad hoc","Abschnittsüberschrift">
			use = <"Dieser Archetyp kann für die Erstellung einer Abschnittsüberschrift in einem Template verwendet werden. Die Überschrift kann, passend zu dem jeweiligen klinischen Kontext, umbenannt werden. Zum Beispiel: \"Ad hoc Überschrift\" wird umbenannt in \"Untersuchungsergebnisse\".

">
			misuse = <"Die Überschrift sollte in einem Template nicht unverändert verwendet werden.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"En allmän avsnittsrubrik som döps om i en openEHR-mall för att passa in i en specifik klinisk kontext.">
			use = <"Används för att skapa en avsnittsrubrik i en openEHR-mall som sedan döps om för att passa in i den specifika kliniska kontexten. Exempelvis \"Rubrik\" döps om till \"Undersökningsfynd\".">
			misuse = <"Ska inte lämnas oförändrad i en openEHR-mall.">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			keywords = <"раздел","шаблон","заготовка","название","образец">
			copyright = <"© openEHR Foundation">
			use = <"используется для создания и именования разделов в локальных шаблонах">
			misuse = <"*Not to be left unchanged in a template.(en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som en generisk seksjonsoverskrift som skal gis nytt navn i en templat for å passe i en gitt klinisk kontekst.">
			use = <"Brukes til å lage en seksjonsoverskrift i en templat, hvis navn deretter endres for å passe i den aktuelle kliniske konteksten. For eksempel: \"Templat-overskrift\" endret til \"Funn ved undersøkelse\", \"Anamnese\", \"Personopplysninger\" eller \"Oppsummering\".">
			misuse = <"Skal ikke stå med uendret navn i en templat.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Proporcionar un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
			copyright = <"© openEHR Foundation">
			use = <"Utilizar para construir un encabezado de sección en una plantilla y que será renombrado para su empleo en un contexto clínico específico. Por ejemplo, \"Encabezado ad hoc\" puede renombrarse como \"Hallazgos de examen\".">
			misuse = <"No debe mantenerse sin cambios en una plantilla.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Oferecer um cabeçalho de uma sessão genérica que será renomeado no template para adequar-se a um contexto clínico específico.">
			keywords = <"cabeçalho", ...>
			use = <"Utilize para construir um cabeçalho de uma sessão (de um template) que será renomeada para adequar-se a um contexto clínico específico. Por exemplo: \"cabeçalho Ad hoc\" renomeado para \"Achados de exame\".">
			misuse = <"Não deve manter a configuração original no template.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a generic section header which will be renamed in a template to suit a specific clinical context.">
			copyright = <"© openEHR Foundation">
			use = <"Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".">
			misuse = <"Not to be left unchanged in a template.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To provide a generic section header which will be renamed in a template to suit a specific clinical context.(en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".(en)">
			misuse = <"*Not to be left unchanged in a template.(en)">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Fornire un'intestazione generica della sezione che sarà rinominata in un template per adattarsi ad uno specifico contesto clinico.">
			use = <"Usato per costruire un'intestazione di sezione in un template che sarà rinominato in base al contesto clinico specifico. Per esempio: \"Intestazione ad hoc\" rinominata in \"Risultati dell'esame\".">
			misuse = <"Non deve essere lasciato invariato in un template.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"*To provide a generic section header which will be renamed in a template to suit a specific clinical context.(en)">
			use = <"*Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".(en)">
			misuse = <"*Not to be left unchanged in a template.(en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics UK, ian@freshEHR.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9D358EB1048EA1401802C3E1FDFB9A29">
		["build_uid"] = <"ad517cad-3e3b-4052-9d61-60c335f931aa">
		["revision"] = <"1.0.2">
	>

definition
	SECTION[at0000] matches {*}    -- Ad hoc heading

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ad hoc heading">
					description = <"A generic section header which should be renamed in a template to suit a specific clinical context.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"заготовка заголовка">
					description = <"Образец заголовка раздела">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Encabezado ad hoc">
					description = <"Un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Naslov sekcije">
					description = <"Naslov sekcije">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Templat-overskrift">
					description = <"En generisk seksjonsoverskrift som skal gis nytt navn i en templat for å passe i en gitt klinisk kontekst.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Cabeçalho Ad hoc">
					description = <"Um cabeçalho de sessão genérico que deve ser renomeado no template para adequar-se a um contexto clínico específico.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Rubrik">
					description = <"En allmän avsnittsrubrik som döps om i en openEHR-mall för att passa in i en specifik klinisk kontext.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ad hoc Überschrift">
					description = <"Eine generische Abschnittsüberschrift eines Templates, welche entsprechend dem spezifischen klinischen Kontext umbenannt werden sollte.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Intestazione di sezione ad hoc">
					description = <"Un'intestazione di sezione generica che dovrebbe essere rinominata in un template per adattarsi ad uno specifico contesto clinico.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Rubrique ad hoc">
					description = <"Un en-tête de section générique qui doit être renommé dans un modèle pour s'adapter à un contexte clinique spécifique.">
				>
			>
		>
	>
