archetype (adl_version=1.4; uid=128eff7a-e791-40dc-8989-488645a16e62)
	openEHR-EHR-COMPOSITION.report-procedure.v1
specialize
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Sofia Janstad, Åsa Skagerhult">
				["organisation"] = <"SLL, Region Östergötland">
				["email"] = <"sofia.lang-janstad@sll.se, asa.skagerhult@regionostergotland.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen; John Tore Valand">
				["organisation"] = <"Oslo univeristetsykehus HF; Helse Bergen HF">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral - Buenos Aires - Argentina">
				["email"] = <"alandmarch@gmail.com">
			>
			accreditation = <"physician">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"InfoClinic Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified Board of Family Medicine in South Korea">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo">
				["organisation"] = <"Hospital Sírio Libanês - SP">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Francesca Frexia">
				["organisation"] = <"CRS4 - Center for advanced studies, research and development in Sardinia, Pula (Cagliari), Italy">
				["email"] = <"francesca.frexia@crs4.it">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Pieter Bos, Jelte Zeilstra">
				["organisation"] = <"Nedap Healthcare">
			>
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			author = <
				["name"] = <"Yexuan Cheng">
				["organisation"] = <"浙江大学">
				["email"] = <"3160100913@zju.edu.cn">
			>
		>
	>

description
	original_author = <
		["date"] = <"2012-12-10">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Nasrin Amele Jamedari, DIPS ASA, Norway","Vebjoern Arntzen, Oslo university hospital, Norway","Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)","Silje Ljosland Bakke, Helse Vest IKT AS, Norway (Nasjonal IKT redaktør)","Sistine Barretto-Daniels, Ocean Informatics, Australia","Lars Bitsch-Larsen, Haukeland University hospital, Norway","Hanne Marte Bårholm, Helse Vest IKT, Norway (Nasjonal IKT redaktør)","Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway","Heath Frankel, Ocean Informatics, Australia","Heather Grain, Llewelyn Grain Informatics, Australia","Mikkel Johan Gaup Grønmo, Helse Nord IKT, Norway (Nasjonal IKT redaktør)","Sam Heard, Ocean Informatics, Australia","Anca Heyd, DIPS ASA, Norway","Hilde Hollås, Norway","Lars Karlsen, DIPS ASA, Norway","Lars Morgan Karlsen, Nordlandssykehuset Bodø, Norway","Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)","Liv Laugen, Oslo universitetssykehus, Norway (Nasjonal IKT redaktør)","Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway","Heather Leslie, Ocean Informatics, Australia (openEHR Editor)","Hugh Leslie, Ocean Informatics, Australia","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Lars Ivar Mehlum, Nasjonal IKT HF, Norway","Bjørn Næss, DIPS ASA, Norway","Andrej Orel, Marand d.o.o., Slovenia","Jussara Rotzsch, UNB, Brazil","Terje Sagmyr, Helse Vest IKT, Norway (Nasjonal IKT redaktør)","Annette Hole Sjøborg, DIPS ASA, Norway","Jon Tysdahl, Furst medlab AS, Norway","John Tore Valand, Helse Vest IKT, Norway (Nasjonal IKT redaktør)","Marit Alice Venheim, Helse Vest IKT, Norway (Nasjonal IKT redaktør)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein generischer Container-Archetyp zur Speicherung von Informationen über jede eigenständige Prozedur oder durchgeführte Operation.">
			keywords = <"Bericht","Prozedur","Operation","Verfahren","Ablauf","Vorgang">
			use = <"Diesen Archetypen als generischer verfahrensbezogener Archetyp verwenden, um Informationen über jedes eigenständige Verfahren oder jede durchgeführte Operation aufzuzeichnen.

Voraussichtlich wird jeder Archetyp des COMPOSITION.Bericht-Prozedur mindestens ein ACTION.Prozedur (oder ein verwandter Archetyp) beinhalten. Je nach Komplexität des Verfahrens kann es eine Vielzahl anderer Archetypen enthalten. Zum Beispiel Archetypen zur Darstellung der damit verbundenen Anästhesie- oder Bildgebungsaktivitäten, die während des Eingriffs durchgeführt wurden.

Häufige Anwendungsfälle sind: 
- jedes Verfahren, das nicht als Teil einer Konsultation aufgezeichnet wird, sondern als eigenständige Aktivität durchgeführt werden muss; 
- Endoskopie-Bericht; bis hin zu einem 
- vollständiger Operationsbericht für eine Laparatomie oder einen Gelenkersatz.

Die Erfassung des Anästhetikums, das zur Abdeckung des Eingriffs verwendet wurde, wird anhand von zweckgebundenen Archetypen dokumentiert. Sie können gleichzeitig mit dem Verfahrensbericht in die Gesundheitsakte aufgenommen werden und zwar höchstwahrscheinlich auf eine von zwei Arten:
- in einem separaten Anästhesiebericht. Dies gilt am ehesten, wenn die Anästhesie von einem anderen Arzt als dem ausführenden Arzt verabreicht wurde; oder
- im gleichen Prozedurenbericht wie die Prozedur aufgezeichnet wurde. Dies gilt am ehesten, wenn die Narkose von demselben Arzt verabreicht wurde, der den Eingriff durchgeführt hat.

Die Sections-Komponente wurde bewusst frei gelassen, um die Wiederverwendung dieses Archetyps zu optimieren.">
			misuse = <"Nicht für Berichte zu verwenden, die nicht mit einem Verfahren in Zusammenhang stehen. Hierfür verwenden Sie den generischen COMPOSITION.Bericht oder ggf. zweckgebundene COMPOSITIONs.

Nicht für Prozeduren zu verwenden, die als Teil eines Konsultationsvermerks aufgezeichnet werden, z.B. die Entfernung einer Hautläsion in einer Erstversorgungsberatung. Hierfür verwenden Sie einen ACTION.Prozedur Archetyp innerhalb des COMPOSITION.Kontakt.

Nicht für Prozeduren zu verwenden, die als Teil einer Pflegefortschrittsanzeige dokumentiert werden, z. B. Einführen eines Katheters. Hierfür verwenden Sie einen ACTION.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"En generell behållare för information som behöver delas med andra.">
			keywords = <"rapport", ...>
			use = <"Används som en generell arketyp för information som behöver delas med andra.

Vanliga användningsfall är att dokumentera ett svar på en förfrågan om information, resultatet av ett test, aktiviteter som har utförts, eller händelser som har inträffat.

Rapporten kan fyllas med alla SECTION- eller ENTRY-arketyper som är lämpliga för det kliniska syftet i en mall.">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
			keywords = <"*report(en)", ...>
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En generisk COMPOSITION-arketype for å lagre informasjon om enkeltstående prosedyrer eller operasjoner som er gjennomført.">
			keywords = <"rapport","prosedyre","operasjon","anestesirapport","operasjonsbeskrivelse","operasjonsprotokoll","prosedyrebeskrivelse">
			use = <"En generisk container-arketype for å lagre informasjon om enkeltstående prosedyrer eller operasjoner som er gjennomført.

Det forventes at hver enkelt COMPOSTION.report_procedure inneholder minst en ACTION.procedure (eller beslektet arketype), men den kan også inneholde en stor variasjon av andre arketyper avhengig av kompleksiteten av prosedyren som er gjennomført. For eksempel: arketyper som omhandler aktiviteter knyttet til anestesi eller radiologi gjennomført under prosedyren.

Vanlige bruksområder: 
- Rapport etter prosedyrer som utføres som selvstendige aktiviteter, og som ikke inngår i en ordinær konsultasjon.
- Alt fra en endoskopirapport til en komplett operasjonsbekrivelse for en laparatomi eller utskifting av et hofteledd.

Innholdet i arketypen er bevisst ubegrenset, slik at alle SECTION- og/eller ENTRY-arketyper som er nødvendig/hensiktsmessig i den aktuelle kliniske konteksten kan brukes i templaten.


">
			misuse = <"Brukes ikke for å dokumentere rapporter som ikke er relatert til en prosedyre. Bruk den generiske COMPOSTION.report eller en spesfikk COMPOSITON-arketype for dette formålet.

Brukes ikke for prosedyrer som er dokumentert som del av et konsultasjonsnotat. For eksempel fjerning av en hudlesjon under en konsultasjon i primærhelsetjenesten. Bruk arketypen ACTION.procedure i arketypen COMPOSITION.encouter for dette formålet.

Brukes ikke for å registrere prosedyrer som er en del av et sykepleienotat, for eksempel innleggelse av urinkateter. Bruk ACTION.procedure i arketypen COMPOSTION.progess_note for dette formålet.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Arquetipo contenedor genérico para la portación de información que necesita ser compartida con otros.">
			keywords = <"informe", ...>
			copyright = <"© openEHR Foundation">
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"다른 사람들과 공유될 필요가 있는 정보를 운반하기 위한 일반적인 컨테이너 아키타입">
			keywords = <"리포트", ...>
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Arquétipo genérico para carregar informações sobre procedimentos isolados ou cirurgia realizada.">
			keywords = <"relatório","procedimento","cirurgia","operação">
			use = <"Use como um arquétipo relacionado com o procedimento genérico para levar informações sobre qualquer procedimento isolado ou operação realizada.

Prevê-se que cada arquétipo-COMPOSITION.report procedimento irá conter, pelo menos, um ACTION.procedure (ou arquétipo relacionados) mas, dependendo da complexidade do processo pode incluir uma variedade de outros arquétipos, dependendo da natureza e complexidade do procedimento executado . Por exemplo, os arquétipos para descrever as atividades anestésicas ou de imagem associadas realizadas durante o procedimento.

Casos de uso comuns:
- Qualquer procedimento que não é registrado como parte de uma consulta, mas precisa ser registrado como uma atividade isolada realizada;
- Relatório Endoscopia; através de um
- Completar Relatório de Cirurgia para uma laparotomia ou substituição da articulação.

Gravação do anestésico usado em um procedimento será gravado utilizando arquétipos de propósito específico. Eles podem ser acrescentados ao registro de saúde, ao mesmo tempo que o relatório do procedimento, provavelmente em uma de duas maneiras:
- Em um relatório de anestesia separado. Isto é o mais provável, se o anestésico é administrado por um médico diferente que realiza o procedimento; ou
- No mesmo relatório do procedimento gravado. Isto é o mais provável, se o anestésico foi administrado pelo mesmo médico que realizou o procedimento.

O componente Section foi deliberadamente deixado sem restrições para maximizar a reutilização deste arquétipo">
			misuse = <"Não deve ser usado para relatórios que não estão relacionados a um procedimento. Use o arquétipo genérico COMPOSITION.report ou composições específicas de uso, conforme apropriado.

Não deve ser utilizado para procedimentos que são gravadas como parte de uma nota de consulta, por exemplo, a remoção de uma lesão de pele em uma consulta na assistência básica - usar um arquétipo ACTION.procedure dentro do COMPOSITION.encouter para esta finalidade.

Não deve ser utilizado para procedimentos que são gravadas como parte de uma nota progresso de enfermagem, por exemplo a inserção de um catéter - usar um arquétipo ACTION.procedure dentro do COMPOSITION.progress_note.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
			keywords = <"*report(en)", ...>
			copyright = <"© openEHR Foundation">
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information about any stand-alone procedure or operation performed.">
			keywords = <"report","procedure","operation">
			copyright = <"© openEHR Foundation">
			use = <"Use as a generic procedure-related archetype to carry information about any stand-alone procedure or operation performed. 

It is anticipated that each COMPOSITION.report-procedure archetype will contain at least one ACTION.procedure (or related archetype) but depending on the complexity of the procedure it may contain a variety of other archetypes depending on the nature and complexity of the procedure performed. For example, archetypes to describe the associated anaesthetic or imaging activities carried out during the procedure.

Common use cases are: 
- any procedure that is not recorded as part of a consultation but needs to be carried out recorded as a stand-alone activity; 
- Endoscopy Report; through to a 
- complete Operation Report for an laparotomy or joint replacement.

Record of the anaesthetic used to cover the procedure will be recorded using purpose-specific archetypes. They can be committed to the health record at the same time as the Procedure report, most likely in one of two ways:
- in a separate Anaesthetic report. This is most likely if the anaesthetic is administered by a separate clinician to the one performing the procedure; or
- in the same Procedure report as the procedure is recorded. This is most likely if the anaesthetic was administered by the same clinician who performed the procedure.

The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
			misuse = <"Not to be used for reports that are not related to a procedure. Use the generic COMPOSITION.report or purpose specific COMPOSITIONs as appropriate.

Not to be used for procedures that are recorded as part of a consultation note, for example removal of a skin lesion in a primary care consultation - use a ACTION.procedure archetype inside the COMPOSITION.encouter for this purpose.

Not to be used for procedures that are recorded as part of a nursing progress note, for example insertion of a catheter - use an ACTION.procedure archetype inside the COMPOSITION.progress_note.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
			keywords = <"تقرير", ...>
			copyright = <"© openEHR Foundation">
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Archetipo contenitore generico per veicolare informazioni che devono essere condivise con gli altri.">
			keywords = <"rapporto", ...>
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Generiek containerarchetype om informatie over te dragen die met anderen moet worden gedeeld.">
			keywords = <"rapportage", ...>
			use = <"*Use as a generic archetype to carry information that needs to be shared with others, where no specialised archetype for a specific report type exists.

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. (en)">
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"用作携带共享所需信息的通用容器原型。">
			keywords = <"报告", ...>
			use = <"用作携带共享所需信息的通用原型。
常见用例是：请求信息的响应记录；测试结果；已进行的活动；或已经发生的事件。
主要的Section/Content有意设计为不受约束，从而允许在模板中填充符合临床目的的任何 SECTION 或 ENTRY 原型。">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Avgrenet fra: Procedure report, Published archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2023-07-11]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.1322">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D831E6F008D61BBAEEEA0970D8CFBB46">
		["build_uid"] = <"dcc9f73b-c53d-4a2d-8bff-6fa920e98857">
		["revision"] = <"1.0.1">
	>

definition
	COMPOSITION[at0000.1] matches {    -- Procedure report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- Report ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Procedure report">
					description = <"Document to communicate information to others about any stand-alone procedure or operation performed.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000.1"] = <
					text = <"Prosedyrerapport">
					description = <"Dokument for å kommunisere informasjon om enkeltstående prosedyrer eller operasjoner som er utført.">
				>
				["at0000"] = <
					text = <"Rapport">
					description = <"Dokument som brukes for å kommunisere informasjon til andre, ofte som svar på en forespørsel.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Rapport ID">
					description = <"Informasjon som identifiserer rapporten.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Status for hele rapporten. Merk: Dette er ikke statusen for noen av enkeltkomponentene i rapporten.">
				>
				["at0006"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Relatório">
					description = <"Documento para comunicar informações a outros, comumente em resposta a uma solicitação de terceiros.">
				>
				["at0000.1"] = <
					text = <"Relatório do procedimento">
					description = <"Documento para comunicar informações aos outros sobre qualquer procedimento isolado ou operação executada.">
				>
				["at0002"] = <
					text = <"Identificador do relatório">
					description = <"Informação de identificação sobre o relatório.">
				>
				["at0005"] = <
					text = <"Estado">
					description = <"O estado de todo o relatório. Nota: este não é o estado de qualquer dos componentes do relatório.">
				>
				["at0006"] = <
					text = <"Extensão">
					description = <"Informação adicional requerida para capturar o contexto local ou para alinhar a outros modelos de referência/formalismos.">
					comment = <"Por exemplo: requisitos de informações locais ou metadados para alinhar com equivalentes do FHIR or CIMI.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bericht">
					description = <"Ein Dokument zur Übermittlung von Informationen an andere, meist als Antwort auf eine Anfrage.">
				>
				["at0000.1"] = <
					text = <"Verfahrensbericht">
					description = <"Ein Dokument, um Informationen über jedes eigenständige Verfahren oder jeden durchgeführten Vorgang zu übermitteln.">
				>
				["at0002"] = <
					text = <"Bericht ID">
					description = <"Identifizierungsmerkmal des Berichts.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Der Status des gesamten Berichts. Hinweis: Dies ist nicht der Status einer Berichtskomponente.">
				>
				["at0006"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"تقرير">
					description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
				>
				["at0000.1"] = <
					text = <"تقرير">
					description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"العنصر التعريفي الفريد للتقرير">
					description = <"معلومات التعريف حول التقرير">
				>
				["at0005"] = <
					text = <"الحالة">
					description = <"حالة التقرير بشكل كلي. و لا تمثل هذه الحالة جزءا من التقرير و إنما جميعه ككل.">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Poročilo">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"Poročilo">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"ID Poročila">
					description = <"*Identification information about the report.(en)">
				>
				["at0005"] = <
					text = <"Status">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Informe">
					description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
				>
				["at0000.1"] = <
					text = <"Informe">
					description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID del informe">
					description = <"Información para la identificación del informe.">
				>
				["at0005"] = <
					text = <"Estado">
					description = <"El estado del informe como un todo. Nota: no se refiere al estado de alguno de los componentes del informe.">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"*Report(en)">
					description = <"일반적으로 다른 상대의 요청에 대한 응답으로, 다른 사람들과 정보를 통신하는 문서.">
				>
				["at0000.1"] = <
					text = <"*Report(en)">
					description = <"일반적으로 다른 상대의 요청에 대한 응답으로, 다른 사람들과 정보를 통신하는 문서.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Report ID(en)">
					description = <"리포트에 대한 식별 정보.">
				>
				["at0005"] = <
					text = <"*Status(en)">
					description = <"전체 리포트의 상태. 주의: 이것은 리포트 컴포넌트들 중 어떤 부분의 상태가 아님.">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"로컬 컨텍스트를 획득하는데 필요하거나 다른 참조 모델/표현과 조정에 필요한 추가 정보">
					comment = <"예: 로컬 정보 요구사항 또는 FHIR나 CIMI의 동등한 것들과 조정하는 추가 메타데이터">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Raportti">
					description = <"Asiakirja tiedon välittämiseksi muille, vastauksena yleensä toisen osapuolen pyyntöön.">
				>
				["at0000.1"] = <
					text = <"Raportti">
					description = <"Asiakirja tiedon välittämiseksi muille, vastauksena yleensä toisen osapuolen pyyntöön.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Raportti ID">
					description = <"Raportin tunnistetiedot">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Koko raportin tila. Huomaa: Tämä ei ole minkään raporttiosien tila.">
				>
				["at0006"] = <
					text = <"Laajennus">
					description = <"Tarvitaan lisätietoja paikallisen tilanteen mallintamiseksi tai yhdenmukaistamiseksi muiden vertailumallien / muodollisuuksien kanssa. 
">
					comment = <"Esimerkiksi: paikalliset tietovaatimukset tai ylimääräiset metatiedot FHIR- tai CIMI-vastaavien mukaisiksi.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Rapporto">
					description = <"Documento per comunicare informazioni ad altri, comunemente in risposta ad una richiesta di un altro soggetto.">
				>
				["at0000.1"] = <
					text = <"Rapporto">
					description = <"Documento per comunicare informazioni ad altri, comunemente in risposta ad una richiesta di un altro soggetto.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID del rapporto">
					description = <"Informazioni di identificazione del rapporto">
				>
				["at0005"] = <
					text = <"Stato">
					description = <"Lo stato dell'intero rapporto. Nota: Questo non è lo stato di alcuna delle componenti del rapporto.">
				>
				["at0006"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per catturare il contesto locale o per allinearsi con altri modelli/formalismi di riferimento.">
					comment = <"Per esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi con gli equivalenti FHIR o CIMI.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Rapportage">
					description = <"Document om informatie met anderen te communiceren, vaak op verzoek van een andere partij.">
				>
				["at0000.1"] = <
					text = <"Rapportage">
					description = <"Document om informatie met anderen te communiceren, vaak op verzoek van een andere partij.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Rapportage ID">
					description = <"Identificerende informatie over deze rapportage.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"De status van de rapportage. Let op, dit is niet de status van een van de onderdelen van de rapportage.">
				>
				["at0006"] = <
					text = <"Uitbreiding">
					description = <"Extra informatie nodig om de context te beschrijven of te voldoen aan andere modellen of formalismen.">
					comment = <"Bijvoorbeeld: lokale informatievereisten of aanvullende metadata om overeen te komen met FHIR- of CIMI-equivalenten.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Rapport">
					description = <"Dokument för att förmedla information till andra, vanligen som svar på en begäran från en annan part.">
				>
				["at0000.1"] = <
					text = <"Rapport">
					description = <"Dokument för att förmedla information till andra, vanligen som svar på en begäran från en annan part.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Rapport-id">
					description = <"Information som identifierar rapporten.
">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Status för hela rapporten. Observera att detta inte är status för någon av rapportkomponenterna.">
				>
				["at0006"] = <
					text = <"Tilläggsinformation">
					description = <"Plats för tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
					comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR- eller CIMI-motsvarigheter.">
				>
			>
		>
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"报告">
					description = <"用于交流信息的文件，通常是为了响应某一方的请求">
				>
				["at0000.1"] = <
					text = <"报告">
					description = <"用于交流信息的文件，通常是为了响应某一方的请求">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"报告ID">
					description = <"关于这份报告的标识信息。">
				>
				["at0005"] = <
					text = <"状态">
					description = <"整份报告的状态。注意：这不是指报告的任何一个组成部分的状态">
				>
				["at0006"] = <
					text = <"扩展">
					description = <"用于捕获本地的上下文或与其他参考模型/形式保持一致所需的其他信息。">
					comment = <"比如：本地的信息需求或是为了与FHIR或CIMI保持一致的其他元数据。">
				>
			>
		>
	>
