archetype (adl_version=1.4; uid=6c2e6a71-14cc-4309-b71a-e2c84ad638ac)
	openEHR-EHR-CLUSTER.charlson_comorbidity_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-11-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"61ad4ebab10c5bf4ad3ac0c769b03b9d">
		["build_uid"] = <"984b864f-005e-3f33-b7ad-8c3fabee0907">
	>

definition
	CLUSTER[at0000] matches {    -- Charlson Comorbidity Index
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- total CCI score
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Alder
				value matches {
					0|[local::at0003],
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006],
					4|[local::at0007]
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- hjerteinfarkt
				value matches {
					0|[local::at0013],
					1|[local::at0014]
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- hjertesvikt
				value matches {
					0|[local::at0016],
					1|[local::at0017]
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- perifer_karsykdom
				value matches {
					0|[local::at0019],
					1|[local::at0020]
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- slag_eller_tia
				value matches {
					0|[local::at0022],
					1|[local::at0023]
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- demens
				value matches {
					0|[local::at0025],
					1|[local::at0026]
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- KOLS
				value matches {
					0|[local::at0028],
					1|[local::at0029]
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- bindevevssykdom
				value matches {
					0|[local::at0031],
					1|[local::at0032]
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- magesar
				value matches {
					0|[local::at0034],
					1|[local::at0035]
				}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {    -- leversykdom
				value matches {
					0|[local::at0037],
					1|[local::at0038],
					3|[local::at0039]
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {    -- diabetes
				value matches {
					0|[local::at0041],
					0|[local::at0042],
					1|[local::at0043],
					2|[local::at0044]
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {    -- hemiplegi
				value matches {
					0|[local::at0046],
					2|[local::at0047]
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {    -- kronisk_nyresvikt
				value matches {
					0|[local::at0049],
					2|[local::at0050]
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {    -- solid_tumor
				value matches {
					0|[local::at0052],
					2|[local::at0053],
					6|[local::at0054]
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {    -- leukemi
				value matches {
					0|[local::at0056],
					2|[local::at0057]
				}
			}
			ELEMENT[at0058] occurrences matches {0..1} matches {    -- lymfom
				value matches {
					0|[local::at0059],
					2|[local::at0060]
				}
			}
			ELEMENT[at0061] occurrences matches {0..1} matches {    -- AIDS
				value matches {
					0|[local::at0062],
					6|[local::at0063]
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Estimert 10 års overlevelse
				value matches {
					DV_PROPORTION matches {
						type matches {2}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Charlson Comorbidity Index">
					description = <"Charlson Comorbidity Index">
				>
				["at0002"] = <
					text = <"Alder">
					description = <"">
				>
				["at0003"] = <
					text = <"<50 år">
					description = <"">
				>
				["at0004"] = <
					text = <"50-59 år">
					description = <"">
				>
				["at0005"] = <
					text = <"60-69 år">
					description = <"">
				>
				["at0006"] = <
					text = <"70-79 år">
					description = <"">
				>
				["at0007"] = <
					text = <">=80 år">
					description = <"">
				>
				["at0009"] = <
					text = <"total CCI score">
					description = <"">
				>
				["at0010"] = <
					text = <"Estimert 10 års overlevelse">
					description = <"">
					comment = <"10-year survival = 0.983^(eCCI × 0.9), where CCI = Charlson Comorbidity Index.">
				>
				["at0012"] = <
					text = <"hjerteinfarkt">
					description = <"">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"">
				>
				["at0015"] = <
					text = <"hjertesvikt">
					description = <"">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"perifer_karsykdom">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"slag_eller_tia">
					description = <"">
				>
				["at0022"] = <
					text = <"Nei">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"demens">
					description = <"">
				>
				["at0025"] = <
					text = <"Nei">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"">
				>
				["at0027"] = <
					text = <"KOLS">
					description = <"">
				>
				["at0028"] = <
					text = <"Nei">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"bindevevssykdom">
					description = <"">
				>
				["at0031"] = <
					text = <"Nei">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"magesar">
					description = <"">
				>
				["at0034"] = <
					text = <"Nei">
					description = <"">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"">
				>
				["at0036"] = <
					text = <"leversykdom">
					description = <"">
				>
				["at0037"] = <
					text = <"Nei">
					description = <"">
				>
				["at0038"] = <
					text = <"Mild">
					description = <"">
				>
				["at0039"] = <
					text = <"Uttalt">
					description = <"">
				>
				["at0040"] = <
					text = <"diabetes">
					description = <"">
				>
				["at0041"] = <
					text = <"Nei">
					description = <"">
				>
				["at0042"] = <
					text = <"Dietkontrollert">
					description = <"">
				>
				["at0043"] = <
					text = <"Ukomplisert sykdom">
					description = <"">
				>
				["at0044"] = <
					text = <"Sykdom med organskade">
					description = <"">
				>
				["at0045"] = <
					text = <"hemiplegi">
					description = <"">
				>
				["at0046"] = <
					text = <"Nei">
					description = <"">
				>
				["at0047"] = <
					text = <"Ja">
					description = <"">
				>
				["at0048"] = <
					text = <"kronisk_nyresvikt">
					description = <"">
				>
				["at0049"] = <
					text = <"Nei">
					description = <"">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"">
				>
				["at0051"] = <
					text = <"solid_tumor">
					description = <"">
				>
				["at0052"] = <
					text = <"Nei">
					description = <"">
				>
				["at0053"] = <
					text = <"Lokal svulst">
					description = <"">
				>
				["at0054"] = <
					text = <"Metastatisk sykdom">
					description = <"">
				>
				["at0055"] = <
					text = <"leukemi">
					description = <"">
				>
				["at0056"] = <
					text = <"Nei">
					description = <"">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"">
				>
				["at0058"] = <
					text = <"lymfom">
					description = <"">
				>
				["at0059"] = <
					text = <"Nei">
					description = <"">
				>
				["at0060"] = <
					text = <"Ja">
					description = <"">
				>
				["at0061"] = <
					text = <"AIDS">
					description = <"">
				>
				["at0062"] = <
					text = <"Nei">
					description = <"">
				>
				["at0063"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
	>
