archetype (adl_version=1.4; uid=c09f88c3-7132-31fc-9f3f-7ff187dcfd2b)
	openEHR-EHR-CLUSTER.isup_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F68CFF8CCA364A423E631AD34979178">
		["build_uid"] = <"24b1577b-6295-3144-813c-fda00745b964">
	>

definition
	CLUSTER[at0000] matches {    -- Isup
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- ISUP graderingsgruppe
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Grad 1
							at0003,    -- Grad 2
							at0004,    -- Grad 3
							at0005,    -- Grad 4
							at0006]    -- Grad 5
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Isup">
					description = <"International Society of Urologic Pathologists (ISUP) et graderingssystem for Renal Cell Carcinoma (RCC), hovedsakelig basert på evaluering av nukleoler. Graderingssystemet består av grad 1 til 5. ">
				>
				["at0001"] = <
					text = <"ISUP graderingsgruppe">
					description = <"International Society of Urological Pathology score.">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"*">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Grad 5">
					description = <"*">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::1515521000004104]>
				["at0002"] = <[SNOMED-CT::1525761000004109]>
				["at0003"] = <[SNOMED-CT::1525771000004101]>
				["at0004"] = <[SNOMED-CT::1525781000004103]>
				["at0005"] = <[SNOMED-CT::1525791000004100]>
				["at0006"] = <[SNOMED-CT::1525801000004104]>
			>
		>
	>
