archetype (adl_version=1.4; uid=173da67d-3452-403f-a918-54aca967cf76)
	openEHR-EHR-CLUSTER.clavien_dindo_classification.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2016-12-16">
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Clavien-Dindo klassifikasjonen benyttes for å klassifisere kirurgiske komplikasjoner under og etter inngrep.">
			keywords = <"clavien","clavien-dindo","komplikasjoner","kirurgi">
			copyright = <"© Nasjonal IKT HF">
			use = <"Bruk for å klassifisere en kirurgisk komplikasjon. Arketypen er utformet for å passe inn i slottet 'Prosedyredetaljer' i OpenEHR-EHR-ACTION.procedure.">
			misuse = <"All annen">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Clavien-Dindo classification is used to classify surgical complications during and after a procedure
">
			keywords = <"complication","clavien","dindo">
			copyright = <"© Nasjonal IKT HF">
			use = <"Use to classify a surgial complication. The archetype is developed to fit in the slot 'Procedure details' in OpenEHR-EHR-ACTION.procedure.
">
			misuse = <"Any other">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Dindo D., Demartines N., Clavien P.A.; Ann Surg. 2004; 244: 931-937">
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"E2AE8CF7AC476E945864256DCB5A96EC">
		["build_uid"] = <"27221c13-8b05-4b2a-a864-912c0eefcca4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Clavien-Dindo klassifisering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clavien-Dindo
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004],
					4|[local::at0005],
					5|[local::at0006]
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Clavien-Dindo klassifisering">
					description = <"Clavien-Dindo klassifisering for kirurgiske komplikasjoner ">
				>
				["at0001"] = <
					text = <"Clavien-Dindo">
					description = <"Clavien-Dindo klassifikasjonen for å gradere alvorligheten av kirurgiske komplikasjoner ">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Alle avvik fra et normalt postoperativt forløp som ikke krever farmakologisk behandling eller kirurgisk, endoskopisk eller  radiologisk intervensjon. Tillatte terapeutiske regimer er: medikamenter som antiemetika, antipyretika, analgetika, diuretika, elektrolytter, og fysioterapi. Denne graden inkluderer også sårinfeksjoner som åpnes i seng på sengepost. ">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Krever farmakologisk behandling med andre medikamenter enn de som er skissert under grad 1. Blodtransfusjoner og total parenteral nutrisjon er også inkludert.">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Krever kirurgisk, endoskopisk eller radiologisk intervensjon">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Livstruende komplikasjoner (inkludert CNS komplikasjoner) som krever intensiv behandling i intensivavdeling">
				>
				["at0006"] = <
					text = <"Grad 5">
					description = <"Død">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clavien-Dindo classification">
					description = <"Clavien-Dindo classification of complications">
				>
				["at0001"] = <
					text = <"Clavien-Dindo">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grade 1">
					description = <"Any deviation from the normal postoperative course without the need for pharmacological treatment or surgical, endoscopic and radiological interventions. Grade  I:
Same as for Full Scale
Allowed therapeutic regimens are: drugs as antiemetics, antipyretics, analgetics, diuretics and electrolytes and physiotherapy. This grade also includes wound infections opened at the bedside.">
				>
				["at0003"] = <
					text = <"Grade 2">
					description = <"Requiring pharmacological treatment with drugs other than such allowed for grade I complications.
Blood transfusions and total parenteral nutrition are also included.">
				>
				["at0004"] = <
					text = <"Grade 3">
					description = <"Requiring surgical, endoscopic or radiological intervention">
				>
				["at0005"] = <
					text = <"Grade 4">
					description = <"Life-threatening complication (including CNS complications)‡ requiring IC/ICU-management">
				>
				["at0006"] = <
					text = <"Grade 5">
					description = <"Death of a patient">
				>
			>
		>
	>
