archetype (adl_version=1.4; uid=b16adffd-130e-4d1c-854a-f48ba11efc8b)
	openEHR-EHR-CLUSTER.renal_nephrometry_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-11-23">
		["name"] = <"">
	>
	lifecycle_state = <"NotSet">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"??? ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["custodian_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"BADCEA66FA01F89A676B486642BD8369">
		["build_uid"] = <"faf6312e-7bb4-36a9-b847-8986f7ae1fef">
	>

definition
	CLUSTER[at0000] matches {    -- RENAL Nephrometry Score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Radius (cm)
				value matches {
					1|[local::at0003],
					2|[local::at0004],
					3|[local::at0005]
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Exofytisk/Endofytisk
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009]
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nærhet til oppsammlingssystem eller sinus (mm)
				value matches {
					1|[local::at0011],
					2|[local::at0012],
					3|[local::at0013]
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Aneterior/posterior
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- Anterior
							at0017,    -- Posterior
							at0018]    -- Ingen av delene
						}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Lokasjon realtiv til polar linjene
				value matches {
					1|[local::at0030],
					2|[local::at0031],
					3|[local::at0032]
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Hilar tumor
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026,    -- ja
							at0027]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- RENAL nephrotomi score
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {    -- Kompleksitet
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036,    -- Lav
							at0037,    -- Moderat
							at0038]    -- Høy
						}
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- Komplikasjonsrate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"RENAL Nephrometry Score">
					description = <"RENAL Nephrometry Score">
				>
				["at0002"] = <
					text = <"Radius (cm)">
					description = <"*">
				>
				["at0003"] = <
					text = <"<=4">
					description = <"*">
				>
				["at0004"] = <
					text = <">4 og <7">
					description = <"*">
				>
				["at0005"] = <
					text = <">=7">
					description = <"*">
				>
				["at0006"] = <
					text = <"Exofytisk/Endofytisk">
					description = <"% mass exophytic (protruding out) vs. endophytic (contained) relative to renal parenchyma">
				>
				["at0007"] = <
					text = <">=50% exofytisk">
					description = <"*">
				>
				["at0008"] = <
					text = <"<50% exofytisk">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fullstendig enofystisk">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nærhet til oppsammlingssystem eller sinus (mm)">
					description = <"Measure shortest distance
">
				>
				["at0011"] = <
					text = <">=7 mm">
					description = <"*">
				>
				["at0012"] = <
					text = <"> 4 mm og <7 mm">
					description = <"*">
				>
				["at0013"] = <
					text = <"<= 4 mm">
					description = <"*">
				>
				["at0015"] = <
					text = <"Aneterior/posterior">
					description = <"*">
				>
				["at0016"] = <
					text = <"Anterior">
					description = <"*">
				>
				["at0017"] = <
					text = <"Posterior">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ingen av delene">
					description = <"*">
				>
				["at0025"] = <
					text = <"Hilar tumor">
					description = <"*">
				>
				["at0026"] = <
					text = <"ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0028"] = <
					text = <"RENAL nephrotomi score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Lokasjon realtiv til polar linjene">
					description = <"*">
				>
				["at0030"] = <
					text = <"Entirely above or below polar lines">
					description = <"*">
				>
				["at0031"] = <
					text = <"Crosses a polar line">
					description = <"*">
				>
				["at0032"] = <
					text = <">50% diameter across polar line, contained entirely within polar lines, or crosses renal axial midline">
					description = <"*">
				>
				["at0034"] = <
					text = <"Kompleksitet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Komplikasjonsrate">
					description = <"Major complications as defined by Clavien-Dindo classification 3–5 (requiring intervention, requiring ICU admission, or death), from Simhan 2011.">
				>
				["at0036"] = <
					text = <"Lav">
					description = <"*">
				>
				["at0037"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0038"] = <
					text = <"Høy">
					description = <"*">
				>
			>
		>
	>
