archetype (adl_version=1.4; uid=e65788ff-3dbf-3eac-b4a5-d1c7def54837)
	openEHR-EHR-CLUSTER.kreftmelding_kolorektal_ecog_funksjonsstatus_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"e0aaeacb811c5f832004229e87adc50d">
		["build_uid"] = <"863f0df8-577e-3e91-af44-8f94d844a219">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Ecog funksjonsstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- ECOG funksjonsstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- 0 - Full daglig aktivitet
							at0003,    -- 1 - Oppegående
							at0004,    -- 2 - Sengeliggende < 50 % av dagtid
							at0005,    -- 3 - Sengeliggende > 50 % av dagtid
							at0006,    -- 4 - Helt sengeliggende
							at0007]    -- Ukjent
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"KREMT-ECOG", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ecog funksjonsstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ECOG funksjonsstatus">
					description = <"Angir ecog funksjonsstatus">
				>
				["at0002"] = <
					text = <"0 - Full daglig aktivitet">
					description = <"">
				>
				["at0003"] = <
					text = <"1 - Oppegående">
					description = <"">
				>
				["at0004"] = <
					text = <"2 - Sengeliggende < 50 % av dagtid">
					description = <"">
				>
				["at0005"] = <
					text = <"3 - Sengeliggende > 50 % av dagtid">
					description = <"">
				>
				["at0006"] = <
					text = <"4 - Helt sengeliggende">
					description = <"">
				>
				["at0007"] = <
					text = <"Ukjent">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["KREMT-ECOG"] = <
			items = <
				["at0002"] = <[KREMT-ECOG::1]>
				["at0003"] = <[KREMT-ECOG::2]>
				["at0004"] = <[KREMT-ECOG::3]>
				["at0005"] = <[KREMT-ECOG::4]>
				["at0006"] = <[KREMT-ECOG::5]>
				["at0007"] = <[KREMT-ECOG::99]>
			>
		>
	>
