archetype (adl_version=1.4; uid=7318dc24-c4aa-30c1-8587-eb9956263cd5)
	openEHR-EHR-CLUSTER.isup_grading_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"88C416195306CC888AFE62DA45AEFB82">
		["build_uid"] = <"3783b053-3e52-39ce-9232-05ed479211a7">
	>

definition
	CLUSTER[at0000] matches {    -- Isup grading dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- ISUP Grade Group
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Grade Group 1
							at0003,    -- Grade Group 2
							at0004,    -- Grade Group 3
							at0005,    -- Grade Group 4
							at0006]    -- Grade Group 5
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Isup grading dips">
					description = <"International Society of Urological Pathology (ISUP) utga i 2014 et revidert system for gradering av prostatacancer - kalt ISUP Grade Groups. Denne graderingen består av fem graderinger, fra 1 til 5. ">
				>
				["at0001"] = <
					text = <"ISUP Grade Group">
					description = <"ISUP Grade Group for prostatacancer.">
				>
				["at0002"] = <
					text = <"Grade Group 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Grade Group 2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Grade Group 3">
					description = <"*">
				>
				["at0005"] = <
					text = <"Grade Group 4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Grade Group 5">
					description = <"*">
				>
			>
		>
	>
