archetype (adl_version=1.4; uid=1f37a281-ce8a-3011-913c-7e5af0b54f53)
	openEHR-EHR-ACTION.berte_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-03-20">
		["name"] = <"Saioa Arostegui">
		["organisation"] = <"DIPS">
		["email"] = <"saar@dips.no">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å oppdatere teknisk status av prosessaken ved oppfølging av BERTE pasienter. ">
			use = <"Utivklet som en \"teknisk\" arketype somi forvalter status på forløpet. Det er en spesifikk arketype for et fagområde - barnehjerte. Arketypen er gjort spesifikk for å være en entydig klassifisering av status innenfor et område. ">
			misuse = <"Skal ikke benyttes for klinisk vurdering av pasienter. Formålet med arketypen er utelukkende å sikre en teknisk oppdatering av status av saker innenfor BERTE løsningen. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FC658301B6F24ECE2A880ED4D5B2DF5D">
		["build_uid"] = <"09eca281-691b-3a46-b9f3-c664b40ac9af">
	>

definition
	ACTION[at0000] matches {    -- Berte dips
		ism_transition matches {
			ISM_TRANSITION[at0014] matches {    -- Kansellert grunnet feilregistrering
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0014]    -- Kansellert grunnet feilregistrering
						}
					}
				}
			}
			ISM_TRANSITION[at0003] matches {    -- Active
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Active
						}
					}
				}
			}
			ISM_TRANSITION[at0013] matches {    -- Feilregistrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0013]    -- Feilregistrert
						}
					}
				}
			}
			ISM_TRANSITION[at0011] matches {    -- Avsluttet/lukket
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0011]    -- Avsluttet/lukket
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007,    -- Død
									at0008,    -- Feilregistrert i BERTE
									at0009,    -- Annen årsak
									at0015]    -- Pågående/aktivt forløp
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Kommentar/beskrivelse av status
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Berte dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Active">
					description = <"*">
				>
				["at0006"] = <
					text = <"Status">
					description = <"Angir status på oppfølging av pasienten i forløpet. ">
				>
				["at0007"] = <
					text = <"Død">
					description = <"Angir at oppfølging av forløpet avsluttes fordi pasienten er død">
				>
				["at0008"] = <
					text = <"Feilregistrert i BERTE">
					description = <"En pasient som ble registrert inn i Berte , men som ikke skal være klassifisert som BERTE pasient lenger ">
				>
				["at0009"] = <
					text = <"Annen årsak">
					description = <"Angir at forløpet avsluttes/lukkes av annen årsak. Årsaken spesifiseres i feltet kommentar/beskrivelse av status. ">
				>
				["at0011"] = <
					text = <"Avsluttet/lukket">
					description = <"Forløpet er avsluttet av grunn definert i eget felt. Signaliserer at forløpet/saken lukkes. ">
				>
				["at0012"] = <
					text = <"Kommentar/beskrivelse av status">
					description = <"*">
				>
				["at0013"] = <
					text = <"Feilregistrert">
					description = <"Pasienten ble ved en feil lagt inn i BERTE">
				>
				["at0014"] = <
					text = <"Kansellert grunnet feilregistrering">
					description = <"*">
				>
				["at0015"] = <
					text = <"Pågående/aktivt forløp">
					description = <"Benyttes primært for å start opp pasientforløpet etter at det har vært avsluttet. ">
				>
			>
		>
	>
