archetype (adl_version=1.4; uid=710abad9-0bd7-4c8f-84f2-bf196d63f507)
	openEHR-EHR-CLUSTER.isup_renal_cell_carcinoma_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["references"] = <"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5345524/


Recent studies have shown that nucleolar grade alone is sufficient to define grades 1 to 3 for clear cell and papillary RCC and that this provides outcome prediction superior to that of Fuhrman grading. In these studies, grade was based upon the single high power field showing the highest grade (52, 53). These observations have been validated in independent survival studies (54, 55). There was also an agreement that the presence of rhabdoid or sarcomatoid morphology within any of the morphotypes of renal cell carcinoma represents a form of tumor dedifferentiation. The prognosis of these tumors is similar to that associated with presence of extreme nuclear pleomorphism or tumor giant cells (56, 57). These combined observations were incorporated into a novel grading classification for renal cell carcinoma to be known as ISUP Grading Classification for renal cell carcinoma (Table 1) (58).">
		["MD5-CAM-1.0.1"] = <"4209e41929043ee7cf896eb7c7b30d59">
		["build_uid"] = <"24b1577b-6295-3144-813c-fda00745b964">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- isup_renal_cell_carcinoma_dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- ISUP graderingsgruppe
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009],
					4|[local::at0010]
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"isup_renal_cell_carcinoma_dips">
					description = <"The International Society of Urological Pathology grading classification for renal cell carcinoma">
				>
				["at0001"] = <
					text = <"ISUP graderingsgruppe">
					description = <"International Society of Urological Pathology score.">
				>
				["at0007"] = <
					text = <"Grade 1">
					description = <"Tumor cell nucleoli invisible or small and basophilic at 400 x magnification">
				>
				["at0008"] = <
					text = <"Grade 2">
					description = <"Tumor cell nucleoli conspicuous at 400 x magnification but inconspicuous at 100 x magnification">
				>
				["at0009"] = <
					text = <"Grade 3">
					description = <"Tumor cell nucleoli eosinophilic and clearly visible at 100 x magnification">
				>
				["at0010"] = <
					text = <"Grade 4">
					description = <"Tumors showing extreme nuclear pleomorphism and/or containing tumor giant cells and/or the presence of any proportion of tumor showing sarcomatoid and/or rhabdoid dedifferentiation">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::1515521000004104]>
			>
		>
	>
