archetype (adl_version=1.4; uid=5111a8c9-c736-4252-8038-b7a022dae750)
	openEHR-EHR-OBSERVATION.neurologic_assessment_in_neuro_oncology_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-04-21">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The NANO scale provides an objective clinician-reported outcome of neurologic function with high inter-observer agreement. It is designed to combine with radiographic assessment to provide an overall assessment of outcome for neuro-oncology patients in clinical trials and in daily practice. Furthermore, it complements existing patient-reported outcomes and cognition testing to combine for a global clinical outcome assessment of well-being among brain tumor patients.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"https://academic.oup.com/neuro-oncology/article/19/5/625/3738753?login=false">
		["MD5-CAM-1.0.1"] = <"b2d6aef1d2863578ec1c9d81f14cc106">
		["build_uid"] = <"a41da61c-dc36-34ed-8096-06155481286b">
	>

definition
	OBSERVATION[at0000] matches {    -- Neurologic Assessment in Neuro-Oncology (NANO) scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Gait
						value matches {
							0|[local::at0005],
							1|[local::at0006],
							2|[local::at0007],
							3|[local::at0008]
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Strength
						value matches {
							0|[local::at0010],
							1|[local::at0011],
							2|[local::at0012],
							3|[local::at0013]
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ataxia(upper extremity)
						value matches {
							0|[local::at0015],
							1|[local::at0016],
							2|[local::at0017]
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Sensation
						value matches {
							0|[local::at0019],
							1|[local::at0020],
							2|[local::at0021]
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Visual fields
						value matches {
							0|[local::at0023],
							1|[local::at0024],
							2|[local::at0025],
							3|[local::at0026]
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Facial strength
						value matches {
							0|[local::at0028],
							1|[local::at0029],
							2|[local::at0030]
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Language
						value matches {
							0|[local::at0032],
							1|[local::at0033],
							2|[local::at0034],
							3|[local::at0035]
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Level of consciousness
						value matches {
							0|[local::at0037],
							1|[local::at0038],
							2|[local::at0039],
							3|[local::at0040]
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {    -- Behavior
						value matches {
							0|[local::at0042],
							1|[local::at0043],
							2|[local::at0044]
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total sum of score
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Neurologic Assessment in Neuro-Oncology (NANO) scale">
					description = <"Neurologic Assessment in Neuro-Oncology (NANO) scale">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gait">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Abnormal but walks without assistance">
					description = <"">
				>
				["at0007"] = <
					text = <"Abnormal and requires assistance (companion, cane, walker, etc.)">
					description = <"">
				>
				["at0008"] = <
					text = <"Unable to walk">
					description = <"">
				>
				["at0009"] = <
					text = <"Strength">
					description = <"">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"">
				>
				["at0011"] = <
					text = <"Movement present but decreased against resistance">
					description = <"">
				>
				["at0012"] = <
					text = <"Movement present but none against resistance">
					description = <"">
				>
				["at0013"] = <
					text = <"No movement">
					description = <"">
				>
				["at0014"] = <
					text = <"Ataxia(upper extremity)">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to finger to nose touch without difficulty">
					description = <"">
				>
				["at0016"] = <
					text = <"Able to finger to nose touch but difficult">
					description = <"">
				>
				["at0017"] = <
					text = <"Unable to finger to nose touch">
					description = <"">
				>
				["at0018"] = <
					text = <"Sensation">
					description = <"">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"">
				>
				["at0020"] = <
					text = <"Decreased but aware of sensory modality">
					description = <"">
				>
				["at0021"] = <
					text = <"Unaware of sensory modality">
					description = <"">
				>
				["at0022"] = <
					text = <"Visual fields">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"">
				>
				["at0024"] = <
					text = <"Inconsistent or equivocal parital hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0025"] = <
					text = <"Consistent or equivocal partial hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0026"] = <
					text = <"Complete hemianopsia">
					description = <"">
				>
				["at0027"] = <
					text = <"Facial strength">
					description = <"">
				>
				["at0028"] = <
					text = <"Normal">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild/moderate weakness">
					description = <"">
				>
				["at0030"] = <
					text = <"Severe facial weakness">
					description = <"">
				>
				["at0031"] = <
					text = <"Language">
					description = <"">
				>
				["at0032"] = <
					text = <"Normal">
					description = <"">
				>
				["at0033"] = <
					text = <"Abnormal but easily conveys meaning to examiner">
					description = <"">
				>
				["at0034"] = <
					text = <"Abnormal and difficulty conveying meaning to examiner">
					description = <"">
				>
				["at0035"] = <
					text = <"Abnormal. If verbal, unable to delivery meaning to the examiner OR non-verbal (mute/global aphasia)">
					description = <"">
				>
				["at0036"] = <
					text = <"Level of consciousness">
					description = <"">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"">
				>
				["at0038"] = <
					text = <"Drowsy (easily arousable)">
					description = <"">
				>
				["at0039"] = <
					text = <"Somnolent (difficult to arouse)">
					description = <"">
				>
				["at0040"] = <
					text = <"Unarousable/coma">
					description = <"">
				>
				["at0041"] = <
					text = <"Behavior">
					description = <"">
				>
				["at0042"] = <
					text = <"Normal">
					description = <"">
				>
				["at0043"] = <
					text = <"Mild/moderate alteration">
					description = <"">
				>
				["at0044"] = <
					text = <"Severe alteration">
					description = <"">
				>
				["at0045"] = <
					text = <"Total sum of score">
					description = <"">
				>
			>
		>
	>
