archetype (adl_version=1.4; uid=0fcfc3dc-7b2c-3244-b823-d0f4dee160e3)
	openEHR-EHR-CLUSTER.admin_nyre.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A44FA089665BDE85B33F0730F85599C7">
		["build_uid"] = <"8bd74501-b2c8-3f6c-88e0-31f5ad29c853">
	>

definition
	CLUSTER[at0000] matches {    -- Admin nyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ingen kjente relevante sykdommer
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Admin nyre">
					description = <"unknown">
				>
				["at0017"] = <
					text = <"Ingen kjente relevante sykdommer">
					description = <"*">
				>
			>
		>
	>
