archetype (adl_version=1.4; uid=a82c37cc-97cb-323d-806d-f5bfe7ab9494)
	openEHR-EHR-CLUSTER.mdt_admin_prostata_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B1B51B60DD775FDBAC05531A53F9B4D5">
		["build_uid"] = <"4caf657d-0120-3961-a586-eec1fe5c9f66">
	>

definition
	CLUSTER[at0000] matches {    -- Mdt admin prostata dips v1
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Vurdert av
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- MDT
							at0004,    -- Utredende lege
							at0005]    -- Melder
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mdt admin prostata dips v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vurdert av">
					description = <"*">
				>
				["at0003"] = <
					text = <"MDT">
					description = <"Multidisiplinært team">
				>
				["at0004"] = <
					text = <"Utredende lege">
					description = <"Utredende lege">
				>
				["at0005"] = <
					text = <"Melder">
					description = <"Melder">
				>
			>
		>
	>
