archetype (adl_version=1.4; uid=01457db5-77f4-36b2-8195-3b5d71e33305)
	openEHR-EHR-CLUSTER.detaljer_om_tidligerer_operasjoner_i_nyre_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3932C5609BE932721FA9C108F654AA7">
		["build_uid"] = <"d31f9090-60dd-3fe9-9910-0991322409e5">
	>

definition
	CLUSTER[at0000] matches {    -- Detaljer om tidligerer operasjoner i nyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Aktuell nyre
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Høyre
							at0003]    -- Venstre
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Benign årsak
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- År for operasjon
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {    -- Malign årsak
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- tumor størrelse
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- År for operasjon
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Randstatus
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Negativ
									at0012]    -- Positiv
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {    -- Beskrivelse av positive funn
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype ELEMENT[at0015] occurrences matches {0..*} matches {    -- ISUP
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer om tidligerer operasjoner i nyre">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Aktuell nyre">
					description = <"*">
				>
				["at0002"] = <
					text = <"Høyre">
					description = <"Beskrivelsen gjelder høyre nyre">
				>
				["at0003"] = <
					text = <"Venstre">
					description = <"Beskrivelsen gjelder vnstre nyre">
				>
				["at0004"] = <
					text = <"Benign årsak">
					description = <"*">
				>
				["at0005"] = <
					text = <"Malign årsak">
					description = <"*">
				>
				["at0006"] = <
					text = <"År for operasjon">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0008"] = <
					text = <"tumor størrelse">
					description = <"*">
				>
				["at0009"] = <
					text = <"År for operasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Randstatus">
					description = <"*">
				>
				["at0011"] = <
					text = <"Negativ">
					description = <"Negativ randstatus">
				>
				["at0012"] = <
					text = <"Positiv">
					description = <"Positiv randstatus">
				>
				["at0013"] = <
					text = <"Beskrivelse av positive funn">
					description = <"*">
				>
				["at0015"] = <
					text = <"ISUP">
					description = <"*">
				>
			>
		>
	>
